exampleSite/config/_default/params.toml (before)
#################### default parameters ################################
# favicon
favicon = "images/favicon.png"
# logo
logo = ""
# use `px` or `x` with logo_width, example: "100px".
# Note: logo_width is not work with .svg file
logo_width = ""
# if logo_webp set false, will not generate WEBP version of logo | default is true
logo_webp = true
# logo text will only show when logo is missing.
logo_text = "Kross"

# purgeCSS
purge_css = true

# contact form action
contact_form_action = "#" # contact form works with [https://airform.io/] or [https://formspree.io]

# google tag manager, see https://developers.google.com/tag-manager/
google_adsense = "" # example: ca-pub-xxxxxxxxxxxxxxxx
google_tag_manager = "" # example: G-XXXXXXXXXX

# custom script on header, example: custom_script= "<script>console.log(\"Hello World\")</script>"
custom_script = ""

# Author
author = "Johnathan Smith"

# copyright
copyright = "Copyright by your company"
theme_copyright = true

# Preloader
[preloader]
enable = true 
preloader = "images/preloader.gif" # use jpg, png, svg or gif format.

# contact info
[contact_info]
address = "9567 Turner Trace Apt. BC C3G8A4"
email = "info@email.com"
mobile = "+211234565523"

# Crisp Chat
[crisp_chat]
crisp_website_id = "9aa449e1-9999-422a-938f-8567982eec6d" # replace this code with yours
enable = false 
# Check this video tutorial to get your crisp website ID - https://www.youtube.com/watch?v=nW5UX6iVdFc

# Valine Comment
[valine_comment]
appId = "" # replace this code with yours [ex: QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI]
appKey = "" # replace this code with yours [ex: WBmoGyJtbqUswvfLh6L8iEBr]
enable = false 
# language = "change language translation from `i18n`"
avatar = "" # see : https://valine.js.org/en/avatar.html
enableQQ = false # https://valine.js.org/en/configuration.html#enableQQ
highlight = true # Code highlighting
pageSize = 10 # will show 10 comments per page
recordIP = true # Record reviewer IP.
visitor = true 
# serverURLs = "" # https://leancloud.your_website.com
# Check Valine's official documentation here - https://valine.js.org/en/configuration.html

# seo meta data for OpenGraph / Twitter Card
[metadata]
author = "Themefisher" 
description = "This is meta description" 
image = "images/favicon.png" # this image will be used as fallback if a page has no image of its own
keywords = ["Boilerplate", "Hugo", "Themefisher", "GetHugoThemes"] 

# matomo tracking: see https://matomo.org/
[matomo]
enable = false 
id = "" # your matomo id
url = "" # your matomo url

# baidu analytics: see https://tongji.baidu.com/
[baidu]
analytics_id = "" # Your ID
enable = false 

# plausible analytics: see https://plausible.io/
[plausible]
domain = "" # yourdomain.com
enable = false 

# counter analytics: see https://counter.dev/setup.html
[counter]
enable = false 
username = "" # your username

# site verifications
[site_verification]
baidu = "" # Your verification code
bing = "" # Your verification code
facebook = "" # Your verification code
google = "" # Your verification code
mastodon = "" # Your verification code

# google map
[google_map]
enable = true
embed_url = "https://www.google.com/maps/embed/v1/place?q=Washington+D.C.,+DC,+USA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"

# cookies
[cookies]
enable = false
expire_days = 2
button = "I Accept"
content = "This site uses cookies. By continuing to use this website, you agree to their use."

# Client Logo Slider 
[[logo_slider]]
URL = "http://examplesite.com"
logo = "images/clients-logo/client-logo-1.png"

[[logo_slider]]
URL = "#"
logo = "images/clients-logo/client-logo-2.png"

[[logo_slider]]
URL = "http://examplesite.com"
logo = "images/clients-logo/client-logo-3.png"

[[logo_slider]]
URL = "#"
logo = "images/clients-logo/client-logo-4.png"

[[logo_slider]]
URL = "http://examplesite.com"
logo = "images/clients-logo/client-logo-5.png"

[[logo_slider]]
URL = "#"
logo = "images/clients-logo/client-logo-1.png"

[[logo_slider]]
URL = "http://examplesite.com"
logo = "images/clients-logo/client-logo-2.png"

[[logo_slider]]
URL = "#"
logo = "images/clients-logo/client-logo-3.png"

[[logo_slider]]
URL = "http://examplesite.com"
logo = "images/clients-logo/client-logo-4.png"

[[logo_slider]]
URL = "#"
logo = "images/clients-logo/client-logo-5.png"

############################# social site ########################
[[social]]
icon = "ti-facebook" # themify icon https =themify.me/themify-icons
link = "#" 
title = "facebook" 

[[social]]
icon = "ti-twitter" # themify icon - https://themify.me/themify-icons
link = "#" 
title = "twitter" 

[[social]]
icon = "ti-instagram" # themify icon - https://themify.me/themify-icons
link = "#" 
title = "instagram" 

[[social]]
icon = "ti-linkedin" # themify icon - https://themify.me/themify-icons
link = "#" 
title = "linkedin"

exampleSite/config/_default/params.toml (after)
#################### default parameters ################################
# favicon
favicon = "images/favicon.png"
# logo
logo = ""
# use `px` or `x` with logo_width, example: "100px".
# Note: logo_width is not work with .svg file
logo_width = ""
# if logo_webp set false, will not generate WEBP version of logo | default is true
logo_webp = true
# logo text will only show when logo is missing.
logo_text = "Kross"

# purgeCSS
purge_css = true

# contact form action
contact_form_action = "#" # contact form works with [https://airform.io/] or [https://formspree.io]

# google tag manager, see https://developers.google.com/tag-manager/
google_adsense = "" # example: ca-pub-xxxxxxxxxxxxxxxx
google_tag_manager = "" # example: G-XXXXXXXXXX

# custom script on header, example: custom_script= "<script>console.log(\"Hello World\")</script>"
custom_script = ""

# Author
author = "Priyanka Pachpande"

# copyright
copyright = "Copyright © 2024 All rights reserved"
theme_copyright = true

# Preloader
[preloader]
enable = true 
preloader = "images/preloader.gif" # use jpg, png, svg or gif format.

# contact info
[contact_info]
address = "Pune"
email = "contact@priyankapachpande.com"
mobile = "+211234565523"

# Media Links
[[media_links]]
display = "Times Of India"
URL = "http://examplesite.com"

[[media_links]]
display = "Chamki And Co"
URL = "http://examplesite.com"


# Crisp Chat
[crisp_chat]
crisp_website_id = "9aa449e1-9999-422a-938f-8567982eec6d" # replace this code with yours
enable = false 
# Check this video tutorial to get your crisp website ID - https://www.youtube.com/watch?v=nW5UX6iVdFc

# Valine Comment
[valine_comment]
appId = "" # replace this code with yours [ex: QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI]
appKey = "" # replace this code with yours [ex: WBmoGyJtbqUswvfLh6L8iEBr]
enable = false 
# language = "change language translation from `i18n`"
avatar = "" # see : https://valine.js.org/en/avatar.html
enableQQ = false # https://valine.js.org/en/configuration.html#enableQQ
highlight = true # Code highlighting
pageSize = 10 # will show 10 comments per page
recordIP = true # Record reviewer IP.
visitor = true 
# serverURLs = "" # https://leancloud.your_website.com
# Check Valine's official documentation here - https://valine.js.org/en/configuration.html

# seo meta data for OpenGraph / Twitter Card
[metadata]
author = "Themefisher" 
description = "This is meta description" 
image = "images/favicon.png" # this image will be used as fallback if a page has no image of its own
keywords = ["Boilerplate", "Hugo", "Themefisher", "GetHugoThemes"] 

# matomo tracking: see https://matomo.org/
[matomo]
enable = false 
id = "" # your matomo id
url = "" # your matomo url

# baidu analytics: see https://tongji.baidu.com/
[baidu]
analytics_id = "" # Your ID
enable = false 

# plausible analytics: see https://plausible.io/
[plausible]
domain = "" # yourdomain.com
enable = false 

# counter analytics: see https://counter.dev/setup.html
[counter]
enable = false 
username = "" # your username

# site verifications
[site_verification]
baidu = "" # Your verification code
bing = "" # Your verification code
facebook = "" # Your verification code
google = "" # Your verification code
mastodon = "" # Your verification code

# google map
[google_map]
enable = false
embed_url = "https://www.google.com/maps/embed/v1/place?q=Washington+D.C.,+DC,+USA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"

# cookies
[cookies]
enable = false
expire_days = 2
button = "I Accept"
content = "This site uses cookies. By continuing to use this website, you agree to their use."

# Client Logo Slider 
[[logo_slider]]
URL = "http://examplesite.com"
logo = "images/clients-logo/client-logo-1.png"

[[logo_slider]]
URL = "#"
logo = "images/clients-logo/client-logo-2.png"

[[logo_slider]]
URL = "http://examplesite.com"
logo = "images/clients-logo/client-logo-3.png"

[[logo_slider]]
URL = "#"
logo = "images/clients-logo/client-logo-4.png"

[[logo_slider]]
URL = "http://examplesite.com"
logo = "images/clients-logo/client-logo-5.png"

[[logo_slider]]
URL = "#"
logo = "images/clients-logo/client-logo-1.png"

[[logo_slider]]
URL = "http://examplesite.com"
logo = "images/clients-logo/client-logo-2.png"

[[logo_slider]]
URL = "#"
logo = "images/clients-logo/client-logo-3.png"

[[logo_slider]]
URL = "http://examplesite.com"
logo = "images/clients-logo/client-logo-4.png"

[[logo_slider]]
URL = "#"
logo = "images/clients-logo/client-logo-5.png"

############################# social site ########################
[[social]]
icon = "ti-facebook" # themify icon https =themify.me/themify-icons
link = "#" 
title = "facebook" 

[[social]]
icon = "ti-twitter" # themify icon - https://themify.me/themify-icons
link = "#" 
title = "twitter" 

[[social]]
icon = "ti-instagram" # themify icon - https://themify.me/themify-icons
link = "#" 
title = "instagram" 

[[social]]
icon = "ti-linkedin" # themify icon - https://themify.me/themify-icons
link = "#" 
title = "linkedin"

exampleSite/config/_default/params.toml (diff)
@@ -25,10 +25,10 @@ google_tag_manager = "" # example: G-XXXXXXXXXX
 custom_script = ""
 
 # Author
-author = "Johnathan Smith"
+author = "Priyanka Pachpande"
 
 # copyright
-copyright = "Copyright by your company"
+copyright = "Copyright © 2024 All rights reserved"
 theme_copyright = true
 
 # Preloader
@@ -38,9 +38,19 @@ preloader = "images/preloader.gif" # use jpg, png, svg or gif format.
 
 # contact info
 [contact_info]
-address = "9567 Turner Trace Apt. BC C3G8A4"
-email = "info@email.com"
+address = "Pune"
+email = "contact@priyankapachpande.com"
 mobile = "+211234565523"
+
+# Media Links
+[[media_links]]
+display = "Times Of India"
+URL = "http://examplesite.com"
+
+[[media_links]]
+display = "Chamki And Co"
+URL = "http://examplesite.com"
+
 
 # Crisp Chat
 [crisp_chat]
@@ -101,7 +111,7 @@ mastodon = "" # Your verification code
 
 # google map
 [google_map]
-enable = true
+enable = false
 embed_url = "https://www.google.com/maps/embed/v1/place?q=Washington+D.C.,+DC,+USA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
 
 # cookies
